#!ipxe
set file_server 10.0.101.155
set diskless_api 10.0.101.113:8080

set default boot_client
set timeout 1500
menu Boot Start OS
item boot_client Start Client OS
item boot_base Start BASE OS

choose --timeout ${timeout} --default ${default} selected || goto ${default}
goto ${selected}

:boot_client
# 脚本会设置环境变量nfs_server nfs_root
chain http://${diskless_api}/api/v1/diskless/create_diff?ip=${ip}&mac=${mac} || goto failed

:boot_base
chain http://${diskless_api}/api/v1/diskless/start_base?ip=${ip}&mac=${mac} || goto failed

:failed
echo Boot failed
sleep 3
reboot