worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Flask 后端
    upstream flask_api {
        server py_flask:8080;
    }

    server {
        listen 80;
        server_name _;

        # =========================
        # 1. 仅 /api/ 走 Flask
        # =========================
        location /api/ {
            proxy_pass http://flask_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # =========================
        # 2. 其它路径走 Nginx
        # =========================
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}
