# Flask 后端
upstream flask_api {
    server py_flask:8080;
}

server {
    listen 80;
    server_name _;

    # =========================
    # 1. 仅 /api/ 走 Flask
    # =========================
    location / {
        proxy_pass http://flask_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =========================
    # 2. 其它路径走 Nginx
    # =========================
    location /pxe/ {
        alias /usr/share/nginx/html/;  # 注意 alias 要有斜杠结尾
        autoindex on;
    }
}
